# Vertx-DistributedWebChat

./: .gitignore  .project  Dockerfile  LICENSE  README.md  buildDockerImageAndPublish.sh  fullBuildAndRun.sh  pom.xml  run.sh  setUpCluster.py  simpleRun.sh
haproxy/: default.cfg  haproxy.cfg
scripts/: addServerToHA.sh  deploy.sh  installDependencies.sh
src/main/java/com/globex/app/: ChatManager.java  Main.java  User.java
src/main/resources/: base.xml  cluster.xml
src/main/resources/webroot/: index.html
